<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
    <style>
        h1 {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 20px; /* 내부의 여백 */
            margin: 0px; /* 주변의 여백 */
            text-align: center;
        }
        table {
            /*
                table tag의 전체 폭(width)를 보이는 화면의 80%만큼으로 설정하라 
                크기를 px로 지정하면 화면의 크기에 관계없이 항상 일정 크기를 가지게 된다
                반응형 웹을 준비한다면 width를 %로 지정한다
            */
            width: 80%;
            /*
            margin, padding
            값을 1개만 설정 : top, right, bottom, left가 같은 값
            값을 2개 설정 : top-bottom, right-left가 같은 값
            margin을 설정할 때 값 auto로 지정하면 box가 화면 중앙에 위치하게 된다.

            값을 4개 설정 :  top, right, bottom, left 순서로 지정
            margin-top : 5px
            margin-bottom : 2px
            margin-left : 3px
            margin-right : 10px
            margin : 5px 10px 2px 3px
            */
            margin: 10px auto;
            background-color: mintcream;
            border-collapse: collapse; /* table의 cell 간의 여백 제거 */
            border: 1px solid blue;
        }

        td, th {
            border: 1px solid green;
            padding: 3px;
        }

        /* CSS 3 속성 */
        /* tr tag list들 지정 */
        /* CSS 3의 가상 클래스 속성 */
        /* tr tag list들 중에서 짝수 row에 바탕색 지정 */
        tr:nth-child(even) {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Table 연습</h1>
        <!--
            table tag : 표 형식의 UI Layout을 만드는 DOM 요소
            table row, column으로 구성된 layout
            HTML에서는 row, data(division)으로 구성을 한다

            row가 3개이고 row에 해당하는 column이 5개
        -->
    <table>
        <thead>
        <tbody>
        <tr>
            <th>일련번호</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>학과</th>
            <th>학년</th>
            <th>부전공</th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td colspan="3">2</td>
            <td colspan="2">3</td>
            <td colspan="1">4</td>
        </tr>
        <tr>
            <td colspan="2">가</td>
            <td colspan="2">나</td>
            <td colspan="2">다</td>
            <td colspan="1">라</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        </tbody>
    </table>
</body>
</html>